{
    "files.associations": {
        "*.tcc": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "ratio": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "format": "cpp",
        "text_encoding": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "algorithm": "cpp",
        "compare": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "filesystem": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "thread": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp"
    }
}